<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(56, 55, 55);
        }

        thead, tfoot {
            background-color: rgb(56, 55, 55);
            color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgrey;
        }

        .num {
            text-align: right;
        }

        .pop {
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
         Anatomia para tabelas grandes
         TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
        
     -->

     <table>
         <caption>Populacao dos Estados</caption>
         <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" class="pop">Populacao</th>
            </tr>
         </thead>
         <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.463.349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.985.284</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11.597.484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.674.793</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">9.240.580</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">8.777.124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.338.473</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">7.206.589</td>
            </tr>
            <tr>
                <td>Maranhao</td>
                <td class="num">7.153.262</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4.269.995</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">4.108.508</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">4.059.905</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.567.234</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.560.903</td>
            </tr>
         </tbody>
         <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">11111111</td>
            </tr>
         </tfoot>
     </table>

</body>
</html>