<!DOCTYPE html>
<html lang="pt  ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            height: 98vh;
            background-image: url(espaco.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        div {
            background-image: url(astronauta.png);
            background-size: 100% 100%;
            background-size: contain;
            background-repeat: no-repeat;

            position: absolute;
            height: 50%;
            width: 50%;
            

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
      <div>
          
      </div>
</body>
</html>